GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501601060802_00018"
    LANDSAT_SCENE_ID = "LC80170342016006LGN00"
    FILE_DATE = 2016-01-06T20:44:59Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.6.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 17
    WRS_ROW = 34
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 17
    TARGET_WRS_ROW = 34
    DATE_ACQUIRED = 2016-01-06
    SCENE_CENTER_TIME = "15:59:16.5686762Z"
    CORNER_UL_LAT_PRODUCT = 38.52680
    CORNER_UL_LON_PRODUCT = -81.70096
    CORNER_UR_LAT_PRODUCT = 38.51274
    CORNER_UR_LON_PRODUCT = -79.05474
    CORNER_LL_LAT_PRODUCT = 36.40963
    CORNER_LL_LON_PRODUCT = -81.68146
    CORNER_LR_LAT_PRODUCT = 36.39660
    CORNER_LR_LON_PRODUCT = -79.10881
    CORNER_UL_PROJECTION_X_PRODUCT = 438900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4264500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 669600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4264500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 438900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4029600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 669600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4029600.000
    PANCHROMATIC_LINES = 15661
    PANCHROMATIC_SAMPLES = 15381
    REFLECTIVE_LINES = 7831
    REFLECTIVE_SAMPLES = 7691
    THERMAL_LINES = 7831
    THERMAL_SAMPLES = 7691
    FILE_NAME_BAND_1 = "LC80170342016006LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80170342016006LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80170342016006LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80170342016006LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80170342016006LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80170342016006LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80170342016006LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80170342016006LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80170342016006LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80170342016006LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80170342016006LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80170342016006LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80170342016006LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20160106141235_20160106163519.01"
    BPF_NAME_TIRS = "LT8BPF20151225175916_20151225202015.04"
    CPF_NAME = "L8CPF20160101_20160331.01"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 2.00
    CLOUD_COVER_LAND = 2.00
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 157.25491360
    SUN_ELEVATION = 26.54934955
    EARTH_SUN_DISTANCE = 0.9833361
    GROUND_CONTROL_POINTS_VERSION = 3
    GROUND_CONTROL_POINTS_MODEL = 386
    GEOMETRIC_RMSE_MODEL = 8.739
    GEOMETRIC_RMSE_MODEL_Y = 6.878
    GEOMETRIC_RMSE_MODEL_X = 5.391
    GROUND_CONTROL_POINTS_VERIFY = 158
    GEOMETRIC_RMSE_VERIFY = 8.732
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 786.04138
    RADIANCE_MINIMUM_BAND_1 = -64.91155
    RADIANCE_MAXIMUM_BAND_2 = 804.91595
    RADIANCE_MINIMUM_BAND_2 = -66.47022
    RADIANCE_MAXIMUM_BAND_3 = 741.72314
    RADIANCE_MINIMUM_BAND_3 = -61.25174
    RADIANCE_MAXIMUM_BAND_4 = 625.46277
    RADIANCE_MINIMUM_BAND_4 = -51.65092
    RADIANCE_MAXIMUM_BAND_5 = 382.75201
    RADIANCE_MINIMUM_BAND_5 = -31.60779
    RADIANCE_MAXIMUM_BAND_6 = 95.18694
    RADIANCE_MINIMUM_BAND_6 = -7.86057
    RADIANCE_MAXIMUM_BAND_7 = 32.08310
    RADIANCE_MINIMUM_BAND_7 = -2.64943
    RADIANCE_MAXIMUM_BAND_8 = 707.85168
    RADIANCE_MINIMUM_BAND_8 = -58.45462
    RADIANCE_MAXIMUM_BAND_9 = 149.58817
    RADIANCE_MINIMUM_BAND_9 = -12.35304
    RADIANCE_MAXIMUM_BAND_10 = 0.10000
    RADIANCE_MINIMUM_BAND_10 = 0.10000
    RADIANCE_MAXIMUM_BAND_11 = 0.10000
    RADIANCE_MINIMUM_BAND_11 = 0.10000
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2985E-02
    RADIANCE_MULT_BAND_2 = 1.3297E-02
    RADIANCE_MULT_BAND_3 = 1.2253E-02
    RADIANCE_MULT_BAND_4 = 1.0332E-02
    RADIANCE_MULT_BAND_5 = 6.3228E-03
    RADIANCE_MULT_BAND_6 = 1.5724E-03
    RADIANCE_MULT_BAND_7 = 5.2999E-04
    RADIANCE_MULT_BAND_8 = 1.1693E-02
    RADIANCE_MULT_BAND_9 = 2.4711E-03
    RADIANCE_MULT_BAND_10 = 0.0000E+00
    RADIANCE_MULT_BAND_11 = 0.0000E+00
    RADIANCE_ADD_BAND_1 = -64.92454
    RADIANCE_ADD_BAND_2 = -66.48352
    RADIANCE_ADD_BAND_3 = -61.26399
    RADIANCE_ADD_BAND_4 = -51.66125
    RADIANCE_ADD_BAND_5 = -31.61411
    RADIANCE_ADD_BAND_6 = -7.86214
    RADIANCE_ADD_BAND_7 = -2.64996
    RADIANCE_ADD_BAND_8 = -58.46632
    RADIANCE_ADD_BAND_9 = -12.35551
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 17
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
